info_data =  """
    该应用数据取自[上海市卫生健康委员会](https://wsjkw.sh.gov.cn/xwfb/index.html)每日发布的疫情数据.
    - 每日疫情走势数据,采用官方通报的数据,但并未考虑历史报警感染者转归情况.
    - 自3月18日后, 感染信息披露主体由感染者变为感染社区. 因而无法得知各小区具体感染人数. 空间分布图点的大小对应的是社区被通报的天数.
    - 经纬度数据调用高德 API 转换而得.
    - 本轮疫情期间项目将保持运行,数据实时更新.
    - **一切数据以上海卫建委官方发布为准**
    """

info_contact = """
    - 有任何关于本项目建议或者问题, 可[邮件](kevin_meng@yeah.net)与我联系.
    - 项目源码已发布到 [GItHub](https://github.com/kevin-meng/2022shanghai-covid), 欢迎 Star.
    """

MODE = 'mobile'

# 移动端适配参数
mobile_params = (400,380,400,450, False)  # (地图宽, 地图高, 图表宽, 图表高, 导航图标)

# PC 端参数
pc_params = (700, 600, 700, 500, True)  # (地图宽, 地图高, 图表宽, 图表高, 导航图标)